
LineNumber Line                                                                                                        
---------- ----                                                                                                        
       243         const getPetStage = (level, type) => {                                                              
       488             const [petType, setPetType] = useState('dragon');                                               
       564                             if (settings.pet_type) setPetType(settings.pet_type);                           
       792                                         <h3 className="text-xl font-heading font-extrabold text-textMain"...
       793                                         <p className="text-[11px] font-bold text-textMuted uppercase trac...
       796                                         {getPetStage(currentLevel, petType).emoji}                          
      1391                                 petEmoji: getPetStage(lvl, type).emoji,                                     
      1403                         petEmoji: getPetStage(currentLevel, petType).emoji,                                 
      1462                                                     <div className="text-4xl drop-shadow-sm group-hover:s...
      1672                                             value={petType}                                                 
      1675                                                 setPetType(val);                                            
      1881                                     <div className="text-6xl animate-float drop-shadow-md mb-2">{getPetSt...
      1882                                     <h3 className="font-heading font-extrabold text-textMain mt-2 leading...
      1883                                     <p className="text-[9px] uppercase font-extrabold text-textMuted trac...


