
LineNumber Line                                                                                                        
---------- ----                                                                                                        
       790                                 alert(msgs[Math.floor(Math.random() * msgs.length)]);                       
      1399                                 <button onClick={() => navigator.clipboard.writeText(groupCode).then(()=>...
      1552                                                             alert("Failed to update nickname: " + error.m...
      1556                                                                 alert("Failed to insert nickname: " + ins...
      1604                                                             if (error) alert("Failed to clear audio: " + ...
      1616                                                             alert("Audio file too large. Please select a ...
      1627                                                                     if (error) alert("Failed to save audi...
      1823                                 alert(msgs[Math.floor(Math.random() * msgs.length)]);                       


