
LineNumber Line                                                                                                        
---------- ----                                                                                                        
       489             const [groupCode, setGroupCode] = useState('');                                                 
       566                             if (settings.group_code) setGroupCode(settings.group_code);                     
       569                             await supabase.from('user_settings').insert([{ user_id: user.id, pet_type: 'd...
      1270                     setGroupCode(newCode);                                                                  
      1274                             await supabase.from('user_settings').update({ group_code: newCode }).eq('user...
      1286                     setGroupCode(newCode);                                                                  
      1290                             await supabase.from('user_settings').update({ group_code: newCode }).eq('user...
      1298                         setGroupCode('');                                                                   
      1300                             try { await supabase.from('user_settings').update({ group_code: '' }).eq('use...
      1305                 if (!groupCode) {                                                                           
      1405                 const leaderboard = generateMockFriends(groupCode);                                         
      1415                                     Group: <span className="text-primary font-extrabold bg-primary/10 px-...
      1419                                 <button onClick={() => navigator.clipboard.writeText(groupCode).then(()=>...


